aad.authority=https://login.microsoftonline.com/common/
aad.clientId=9ec6285b-5173-4085-a86c-b3765b270f86
aad.secretKey=-8bz9B@1wA/=vx0Lvb]IO]TedJRj-z=M
aad.redirectUri=https://localhost:8080/msal4jsample/secure/aad
aad.oboApi=api://36f5d3e3-20ae-4ff2-8f62-52dd57a274d5
aad.webapp.defaultScope=api://36f5d3e3-20ae-4ff2-8f62-52dd57a274d5/access_as_user

server.port=8080

server.servlet.session.cookie.secure=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert
server.ssl.key-password=password