server.port=8081
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

security.oauth2.client.authority=https://login.microsoftonline.com/common/
security.oauth2.client.client-id=36f5d3e3-20ae-4ff2-8f62-52dd57a274d5
security.oauth2.client.client-secret=ELWq701gbQNFp?XaD=[@z8=RglE1mIo]

security.oauth2.resource.id=36f5d3e3-20ae-4ff2-8f62-52dd57a274d5
security.oauth2.scope.access-as-user=access_as_user
security.oauth2.resource.jwt.key-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
security.oauth2.issuer=https://login.microsoftonline.com/e2198c6f-e688-451a-a7b3-e2b2d1764c47/v2.0